server.port =8082

spring.datasource.url=jdbc:mysql://localhost:3306/demoyogi?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true 
spring.datasource.username=root
spring.datasource.password=root

#Hibernate

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto = update